# .net-webapi-jwttokenauth-katmanl--mimari-entityframework

./: MyYorumApp.sln
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SoruApp.core/: SoruApp.core.csproj
SoruApp.core/Configuration/: Client.cs
SoruApp.core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  KategoriDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UrunDto.cs  UserAppDto.cs  YorumDto.cs
SoruApp.core/Entities/: Kategori.cs  Urun.cs  UserApp.cs  UserRefreshToken.cs  Yorum.cs
SoruApp.core/Repositories/: IGenericRepository.cs
SoruApp.core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs  NoDataDto.cs
SoruApp.core/UnitOfWork/: IUnitOfWork.cs
SoruApp.data/: AppDbContext.cs  SoruApp.data.csproj  UnitOfWork.cs
SoruApp.data/Configurations/: RefreshTokenConfiguration.cs  UrunConfiguration.cs
SoruApp.data/Migrations/: 20220103211249_initial.Designer.cs  20220103211249_initial.cs  AppDbContextModelSnapshot.cs
SoruApp.data/Repository/: GenericRepository.cs
SoruApp.service/: DtoMapper.cs  ObjectMapper.cs  SoruApp.service.csproj
SoruApp.service/Services/: AuthenticationService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
YorumApp.api/: Program.cs  Startup.cs  WeatherForecast.cs  YorumApp.api.csproj  appsettings.json
YorumApp.api/Controllers/: AuthController.cs  CategoryController.cs  CustomBaseController.cs  UrunController.cs  UserController.cs  WeatherForecastController.cs  YorumController.cs
YorumApp.api/Properties/: launchSettings.json
YorumAppFrontend/: Program.cs  Startup.cs  WeatherForecast.cs
YorumAppFrontend/ClientApp/: package-lock.json  package.json
YorumAppFrontend/Pages/: Error.cshtml.cs  (+1 more)
(+5 files in other folders)
